# generic.api

./: GenericApi.sln  README.md
Application/: Application.csproj
Application/Behavior/: ValidationPipelineBehavior.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Commands/: CreateProductCommand.cs
Application/DependencyInjection/: FactoryDi.cs  MediatorDi.cs  ServicesDi.cs
Application/Dtos/: LoginViewModel.cs  ProductDto.cs
Application/Factory/: JwtFactory.cs
Application/Handlers/: JwtHandler.cs  ProductHandler.cs
Application/Validators/: CreateProductCommandValidator.cs
Domain/: Domain.csproj
Domain/Business/: ProductBusiness.cs
Domain/Dtos/: ProductDto.cs
Domain/Entity/: UserAuth.cs
Domain/Exceptions/: CustomValidationException.cs
Domain/Services/: ProductServices.cs
GenericApi/: GenericApi.csproj  Program.cs  appsettings.json  log20231021.txt
GenericApi/Controllers/: AuthenticationController.cs  ProductController.cs
GenericApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
